# jvmSQL

./: pom.xml
src/main/java/org/example/Backend/: App.java
src/main/java/org/example/Backend/DataToBytesConverter/: ByteConversionConstants.java
src/main/java/org/example/Backend/DataToBytesConverter/ColumnType/: BytesBooleanConverter.java  BytesDateConverter.java  BytesDoubleConverter.java  BytesIntegerConverter.java  BytesLongConverter.java  BytesStringConverter.java
src/main/java/org/example/Backend/DataToBytesConverter/Interface/: ByteArrayToData.java  ColumnTypeBytesConverter.java  DataToByteArrayConverter.java  TablePartTypeConverter.java
src/main/java/org/example/Backend/DataToBytesConverter/TableParts/: BytesMetaDataConverters.java  BytesRecordConverters.java
src/main/java/org/example/Backend/DataToBytesConverter/factory/: BytesConverterFactory.java
src/main/java/org/example/Backend/DbManager/: BtreeManager.java  DbManager.java  DbManagerCloser.java  DbManagerImpl.java
src/main/java/org/example/Backend/DbManager/factory/: DbManagerFactory.java  DbManagerFactoryImpl.java
src/main/java/org/example/Backend/Exception/: NotFoundTable.java  ValidationException.java
src/main/java/org/example/Backend/Models/: Column.java  ColumnStruct.java  ColumnType.java  FreeMemoryInfo.java  Interval.java  MetaDataFragment.java  MetaDataFragmentTableMetadata.java  Record.java  TableMetaData.java  TablePartType.java
src/main/java/org/example/Backend/TableStorageManager/: TableStorageManager.java
src/main/java/org/example/Backend/TableStorageManager/FragmentManager/: FragmentStructureConstants.java
src/main/java/org/example/Backend/TableStorageManager/FreeSpaceManager/: FreeSpaceManager.java  (+1 more)
src/main/java/org/example/Backend/Utils/: ByteUtils.java
src/test/java/org/example/Backend/DbManager/: BtreeManagerTest.java
src/test/java/org/example/Backend/TableStorageManager/: TableStorageManagerTest.java
test/: test_index
(+69 files in other folders)
